SOEN-390-W2025/SOEN-390/.github/actions/build-android/action.yaml
name: Build Android 
description: Builds the Android .apk in release or debug mode depending on the branch refs.
inputs:
  release:
    description: 'Whether to build in release mode'
    required: true
    default: 'false'
  keystore-base64:
    description: 'Keystore Base64 Encoded'
    required: true
  keystore-password:
    description: 'Keystore Password'
    required: true
  key-password:
    description: 'Key Password'
    required: true
  key-alias:
    description: 'Key Alias'
    required: true
runs:
  using: composite
  steps:
  - name: Build Type
    shell: bash
    run: |
      if [ "${{ inputs.release }}" == 'true' ]; then
        echo "[INFO] Building in release mode."
      else
        echo "[INFO] Building in debug mode."
      fi
  
  - name: Decode Keystore
    if: ${{ inputs.release == 'true' }}
    working-directory: ./concordia_nav
    shell: bash
    run: |
      base64 -d <<< "${{ inputs.keystore-base64 }}" > android/app/upload-keystore.jks

  - name: Configure Gradle Properties
    if: ${{ inputs.release == 'true' }}
    working-directory: ./concordia_nav
    shell: bash
    run: |
      {
        echo "storePassword=${{ inputs.keystore-password }}"
        echo "keyPassword=${{ inputs.key-password }}"
        echo "keyAlias=${{ inputs.key-alias }}"
        echo "storeFile=upload-keystore.jks"
      } > android/key.properties

  - name: Build APK
    working-directory: ./concordia_nav
    shell: bash
    run: |
      if [ "${{ inputs.release }}" == 'true' ]; then
        rps build android --release
      else
        rps build android --debug
      fi

SOEN-390-W2025/SOEN-390/.github/workflows/release.yaml
- name: Build Release
  uses: ./.github/actions/build-android
  with:
    release: "true"
    keystore-base64: ${{ secrets.KEYSTORE_BASE64 }}
    keystore-password: ${{ secrets.KEYSTORE_PASSWORD }}
    key-password: ${{ secrets.KEY_PASSWORD }}
    key-alias: ${{ secrets.KEY_ALIAS }}